*** Variables ***
${ZOODEX_URL}    https://zoodex.ir
${WALK_URL}    https://zoodexwalk.ir
${BROWSER}    chrome
${TIMEOUT}    15s
${LOGO}    //*[@id="header-desktop"]/div/section/div/section[1]/a/img
${ZOODEX_MOBILE_LOGO}    //*[@id="__nuxt"]/div[2]/div[1]/header/div/div[3]/img
${CLOSE_MODAL_BUTTON_M}    //*[@id="__nuxt"]/div[2]/div[1]/div[2]/div[2]/div/div[1]/p[1]/img
${CLOSE_MODAL_BUTTON}      //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[1]/p[1]/img
${LOCATION_BUTTON}    //*[@id="header-desktop"]/div/section/div/section[1]/div/div[2]/div
${LOCATION_SECTION}    //*[@id="__nuxt"]/div[4]/div
${SELECT_LOCATION_BUTTON}    //*[@id="__nuxt"]/div[4]/div/section/div[2]/div[4]/button
${PHONE_NUMBER}    09360343360
${LOCATION_BUTTON_M}    //*[@id="__nuxt"]/div[2]/div[1]/header/div/div[2]/div/div/span
${LOCATION_SECTION_M}    //*[@id="__nuxt"]/div[7]/div[2]/div
${SELECT_LOCATION_BUTTON_M}    //*[@id="__nuxt"]/div[7]/div[2]/div/div[3]/section/div[2]/div[4]/button